VITE_SUPABASE_PROJECT_ID="nwxpknfsdtrmnadevgzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53eHBrbmZzZHRybW5hZGV2Z3p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNDQyODcsImV4cCI6MjA4NjgyMDI4N30.a7lv-zYU96YYUz8MIzFIJs08xKbdUWNrpGXAM3JWNWc"
VITE_SUPABASE_URL="https://nwxpknfsdtrmnadevgzy.supabase.co"
